/*Shared Styles /*

/*Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800;900;1000&display=swap');

/* Inter */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    font-family: 'Inter', sans-serif;
}


/*Header Section*/
.header {
    padding: 50px;
    background: #FFF;
    max-width: 1440px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icon {
    display: flex;
    align-items: center;
}

.list-header {
    display: flex;
    list-style: none;


}

.list-header>li {
    margin-right: 30px;

}

.header-img {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.header-name {
    padding-left: 16px;
}

.wander {
    color: #131318;
    font-family: Mulish;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.wisdom {
    color: #FF5400;
    font-family: Mulish;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.l1 {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.l2 {
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.l1,
.l2 {
    text-decoration: none;
}

/*banner*/
.banner-container {
    max-width: 1440px;
    height: 500px;
    flex-shrink: 0;
    margin-top: 50px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-title {
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: -40px;
}

.banner-text {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem;
    margin-top: -30px;
    margin-bottom: 48px;
    /* 162.5% */
}

.banner-inputs {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    border: 0;
}

.box-1 {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 16px;
    border: 0;
}

.box-2 {
    width: 192px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 16px;
    border: 0;
}

.box-3 {
    width: 192px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    line-height: normal;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3>input {
    font-family: Mulish;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    width: 110px;
    border: 0;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;

}

/*section-2:Tour*/


.tours {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 100px auto 0 auto;
}

.tour-details {
    width: 575px;
}

.tour-texts>h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.tour-texts>p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour-list>li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour-btn {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    line-height: normal;
    border: 0;
    text-align: center;
    align-items: center;


}

.tour-btn>button {
    font-family: Mulish;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    border: 0;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;
    text-align: center;
    align-items: center;
    padding-top: 14px;

}

.tour-image>img {
    width: 100%;
}

/*location*/

.location {
    margin: 100px auto 0 auto;
    max-width: 1440px;
}

.location-text {
    text-align: center;
    gap: 24px;
}

.location-text>h3 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.location>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    /* 162.5% */
}



.div-1 {
    grid-area: image-1;
}

.div-2 {
    grid-area: image-2;
}

.div-3 {
    grid-area: image-3;
}

.div-4 {
    grid-area: image-4;
}

.div-5 {
    grid-area: image-5;
}

.div-6 {
    grid-area: image-6;
}

.div-7 {
    grid-area: image-7;
}

.location-image {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "image-1 image-1 image-2 image-2"
        "image-3 image-4 image-4 image-5"
        "image-6 image-6 image-7 image-7"
    ;
}



/*card*/
.card-container {
    margin: 100px auto 0 auto;
    max-width: 1440px;
}

.card-1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.card-1>h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.card-1>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px;
    /* 162.5% */
}

.card-2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 15px;
    border: none;
}

.card-dual {
    display: flex;
    gap: 24px;
    justify-content: space-between;

}

.card-3 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 15px;
    border: none;
}

.card-4 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    padding: 15px;
    border: none;
}


/*News-letter*/
.news-letter {
    margin: 100px auto 0 auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;

}

.news-1 {
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-left: 40px;
    padding-bottom: -20px;
}

.news-2 {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url('../Images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
}

.dual-news {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    gap: 0;
    position: relative;
    top: 230px;
    left: 340px;

}

.website {
    padding-top: 20px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.save {

    color: #FFF;
    font-family: Mulish;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    position: relative;
    top: -25px;
}

.news-title {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-text {
    width: 350px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.news-inp-1,
.news-inp-2 {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 20px;
    border: none;
    margin-bottom: 16px;
}

.news-btn {
    width: 415px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: none;
}

/*footer*/

footer {
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    margin: 100px auto 0 auto;
    max-width: 1440px;
}

.header-icon-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 110px;
}

.header-img-1 {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.header-name-1 {
    padding-left: 16px;
}

.footer-title {
    text-align: center;
    margin-top: 130px;
    align-items: center;
}

.footer-icon {
    position: relative;
    left: 633px;
    bottom: -40px;
}

.owner {
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    margin-top: 100px;
}





/* respnsive for mobile */

@media screen and (max-width:600px) {

    .header-nav,
    .nav,
    .banner-inputs {
        flex-direction: column;
    }

    .header-nav {
        align-items: center;
        justify-content: center;
        margin-right: 25px;
    }

    .header-nav>ul>li {
        margin-right: 5px;
        font-size: 2px;
    }

    .header-icon {
        width: max-content;
    }

    .banner-container {
        width: 100%;
        height: auto;
        margin-top: 20px;

    }

    .banner-title {
        margin-top: 20px;
        width: max-content;
        font-size: 1rem;
    }

    .banner-text {
        margin-top: -8px;
        font-size: 10px;
        line-height: normal;
    }

    .banner-inputs {
        margin-top: -18px;
    }

    .tours {
        margin-top: -30px;
        flex-direction: column;
        justify-content: center;
        border: 15px;
    }

    .tour-texts {
        padding-left: 100px;
        font-size: 0.25rem;
        padding-right: 100px;
    }

    .tour-btn {
        margin-left: 100px;
        margin-bottom: 10px;
    }

    .tour-image {
        align-items: center;
    }

    .location-image {
        display: flex;
        flex-direction: column;

    }


    .card-dual {
        flex-direction: column;
    }

    .card-2,
    .card-3,
    .card-4 {
        width: 335px;
        height: 289px;
        flex-shrink: 0;
    }

    .news-letter {
        flex-direction: column;
    }

    .news-1 {
        width: 335px;
        height: 353px;
        flex-shrink: 0;
    }

    .news-2 {
        width: 335px;
        height: 300px;
        flex-shrink: 0;
    }

    .news-title {
        width: 288px;
        height: 52px;
        flex-shrink: 0;
    }

    .news-inp-1,
    .news-inp-2 {
        width: 288px;
        height: 52px;
        flex-shrink: 0;
    }

    .news-btn {
        width: 310px;
        height: 52px;
        flex-shrink: 0;
        margin-bottom: 10px;
    }

    .dual-news {
        width: 214.023px;
        height: 79.268px;
        flex-shrink: 0;
        position: relative;
        bottom: 20px;
        top: 10px;
        left: 200px;
    }

    footer {
        width: 375px;
        height: 309px;
        flex-shrink: 0;
        flex-direction: column;
    }
    .footer-icon {
        position: relative;
    }
    .owner{
        margin-bottom: 80px;
    }

}